\begin{table}[htbp]
\centering
\resizebox{0.9\textwidth}{!}{  
\begin{tabular}{llllll} 
Parameter & Population & Mouse age &  \multicolumn{3}{l}{Estimate (MAP and 95\% CI)}  \\
                                        &     &            & Donor                   & Host                     & Difference                \\
\toprule
Fraction of Source into Fast            & 4cm & Young CHIM & 0.71 (0.57, 0.91)       & 0.68 (0.45, 0.92)        & 0.05 (-0.21, 0.33)        \\
                                        & 4cm & Old CHIM   & 0.6 (0.32, 0.89)        & 0.57 (0.36, 0.89)        & -0.079 (-0.42, 0.3)       \\
  \rowcol                               & 4em & Young CHIM & 0.42 (0.28, 0.73)       & 0.53 (0.27, 0.83)        & 0.016 (-0.43, 0.28)       \\
  \rowcol                               & 4em & Old CHIM   & 0.46 (0.28, 0.8)        & 0.53 (0.27, 0.84)        & -0.043 (-0.38, 0.38)      \\
Mean interdivision time (Fast) (days)   & 4cm & Young CHIM & 4.8 (4.2, 5.4)          & 4.1 (3.5, 4.7)           & 0.64 (-0.14, 1.5)         \\
                                        & 4cm & Old CHIM   & 4.1 (3.6, 4.6)          & 3.8 (3.3, 4.5)           & 0.32 (-0.52, 0.99)        \\
  \rowcol                               & 4em & Young CHIM & 7.9 (6.6, 9.9)          & 8 (6.1, 10)              & 0.33 (-2.5, 2.8)          \\
  \rowcol                               & 4em & Old CHIM   & 6.3 (5.4, 7.4)          & 5.9 (4.7, 7.2)           & 0.38 (-1.3, 2)            \\
                                        & 4cm & Young CHIM & 4.5 (4, 5)              & 4 (3.4, 4.5)             & 0.49 (-0.23, 1.3)         \\
Mean lifetime (Fast) (days)             & 4cm & Old CHIM   & 4 (3.5, 4.4)            & 3.7 (3.1, 4.3)           & 0.35 (-0.48, 0.99)        \\
  \rowcol                               & 4em & Young CHIM & 7.2 (5.9, 8.3)          & 6.6 (5.1, 8.7)           & 0.77 (-1.9, 2.3)          \\
  \rowcol                               & 4em & Old CHIM   & 5.9 (5.1, 6.9)          & 4.9 (4.2, 6.2)           & 0.94 (-0.55, 2.2)         \\
Mean interdivision time (Slow) (days)   & 4cm & Young CHIM & 180 (100, 780)          & 170 (120, 430)           & 19 (-200, 580)            \\
                                        & 4cm & Old CHIM   & 98 (77, 150)            & 110 (86, 170)            & -11 (-75, 41)             \\
  \rowcol                               & 4em & Young CHIM & 220 (120, 890)          & 120 (88, 300)            & 110 (-52, 780)            \\
  \rowcol                               & 4em & Old CHIM   & 77 (66, 98)             & 97 (84, 120)             & -22 (-47, 4.2)            \\
Mean lifetime (Slow) (days)             & 4cm & Young CHIM & 59 (44, 100)            & 120 (100, 160)           & -56 (-99, -14)            \\
                                        & 4cm & Old CHIM   & 69 (60, 81)             & 79 (69, 97)              & -13 (-30, 5.6)            \\
  \rowcol                               & 4em & Young CHIM & 46 (40, 71)             & 74 (65, 94)              & -29 (-48, -4.5)           \\
  \rowcol                               & 4em & Old CHIM   & 58 (54, 68)             & 69 (63, 80)              & -9.8 (-23, 1.1)           \\
Efficiency                              & 4cm & Young CHIM & 0.53 (0.5, 0.57)        & 0.55 (0.51, 0.59)        & -0.011 (-0.065, 0.037)    \\
                                        & 4cm & Old CHIM   & 0.69 (0.65, 0.72)       & 0.68 (0.64, 0.74)        & -0.00039 (-0.062, 0.071)  \\
  \rowcol                               & 4em & Young CHIM & 0.56 (0.52, 0.62)       & 0.59 (0.52, 0.65)        & -0.041 (-0.1, 0.058)      \\
  \rowcol                               & 4em & Old CHIM   & 0.79 (0.75, 0.83)       & 0.77 (0.73, 0.82)        & 0.013 (-0.047, 0.078)     \\
BRDU Decay                              & 4cm & Young CHIM & 0.18 (0.15, 0.21)       & 0.17 (0.15, 0.21)        & 0.008 (-0.035, 0.047)     \\
                                        & 4cm & Old CHIM   & 0.17 (0.15, 0.2)        & 0.17 (0.14, 0.2)         & 0.0045 (-0.036, 0.048)    \\
  \rowcol                               & 4em & Young CHIM & 0.18 (0.16, 0.22)       & 0.18 (0.15, 0.22)        & -0.0048 (-0.04, 0.051)    \\
  \rowcol                               & 4em & Old CHIM   & 0.18 (0.15, 0.21)       & 0.18 (0.15, 0.21)        & 0.0089 (-0.038, 0.038)    \\
Ki67 Lifetime (days)                    & 4cm & Young CHIM & 3.1 (3.1, 3.2)          & 3.1 (3.1, 3.2)           & -0.0077 (-0.094, 0.058)   \\
                                        & 4cm & Old CHIM   & 3.1 (3.1, 3.3)          & 3.2 (3.1, 3.4)           & -0.012 (-0.23, 0.13)      \\
  \rowcol                               & 4em & Young CHIM & 3.1 (3.1, 3.2)          & 3.1 (3.1, 3.2)           & -0.0069 (-0.08, 0.053)    \\
  \rowcol                               & 4em & Old CHIM   & 3.1 (3.1, 3.2)          & 3.1 (3.1, 3.3)           & -0.015 (-0.15, 0.063)     \\
Proportion Fast                         & 4cm & Young CHIM & 0.71 (0.65, 0.75)       & 0.39 (0.35, 0.43)        & 0.32 (0.25, 0.38)         \\
                                        & 4cm & Old CHIM   & 0.43 (0.4, 0.47)        & 0.37 (0.33, 0.41)        & 0.057 (0.0083, 0.11)      \\
  \rowcol                               & 4em & Young CHIM & 0.46 (0.39, 0.55)       & 0.2 (0.16, 0.29)         & 0.25 (0.15, 0.35)         \\
  \rowcol                               & 4em & Old CHIM   & 0.28 (0.25, 0.34)       & 0.16 (0.13, 0.19)        & 0.13 (0.074, 0.19)        \\
Loss of Fast Cells                      & 4cm & Young CHIM & 0.015 (0.011, 0.018)    & 0.01 (0.0068, 0.016)     & 0.0041 (-0.0018, 0.0092)  \\
                                        & 4cm & Old CHIM   & 0.0086 (0.0046, 0.014)  & 0.011 (0.006, 0.017)     & -0.0019 (-0.0095, 0.0041) \\
  \rowcol                               & 4em & Young CHIM & 0.016 (0.01, 0.026)     & 0.021 (0.01, 0.041)      & -0.0061 (-0.026, 0.0095)  \\
  \rowcol                               & 4em & Old CHIM   & 0.0092 (0.0058, 0.017)  & 0.026 (0.013, 0.042)     & -0.012 (-0.032, -0.00098) \\
Loss of Slow Cells                      & 4cm & Young CHIM & 0.013 (0.0047, 0.019)   & 0.0032 (0.00073, 0.0053) & 0.0091 (0.0013, 0.016)    \\
                                        & 4cm & Old CHIM   & 0.0051 (0.0012, 0.0079) & 0.0034 (0.0011, 0.0067)  & 0.0013 (-0.003, 0.0053)   \\
  \rowcol                               & 4em & Young CHIM & 0.019 (0.01, 0.023)     & 0.0049 (0.0019, 0.0087)  & 0.014 (0.004, 0.018)      \\
  \rowcol                               & 4em & Old CHIM   & 0.0043 (0.0016, 0.0061) & 0.0042 (0.0015, 0.0069)  & -0.001 (-0.0035, 0.0032)  \\
Ratio of LossA/LossB                    & 4cm & Young CHIM & 1.1 (0.62, 3.9)         & 3.1 (1.3, 21)            & -1.7 (-18, 1.2)           \\
                                        & 4cm & Old CHIM   & 1.5 (0.58, 10)          & 2.6 (0.92, 14)           & -0.65 (-12, 7.1)          \\
  \rowcol                               & 4em & Young CHIM & 0.9 (0.49, 2.5)         & 3.3 (1.2, 20)            & -2.3 (-19, 0.18)          \\
  \rowcol                               & 4em & Old CHIM   & 2 (0.92, 9.8)           & 5 (2, 28)                & -2.1 (-24, 5.5)           \\
Ki67 High Proportion                    & 4cm & Young CHIM & 0.52 (0.5, 0.55)        & 0.33 (0.31, 0.34)        & 0.2 (0.18, 0.23)          \\
                                        & 4cm & Old CHIM   & 0.38 (0.36, 0.39)       & 0.34 (0.32, 0.36)        & 0.037 (0.013, 0.063)      \\
  \rowcol                               & 4em & Young CHIM & 0.3 (0.28, 0.31)        & 0.17 (0.16, 0.18)        & 0.12 (0.1, 0.15)          \\
  \rowcol                               & 4em & Old CHIM   & 0.24 (0.23, 0.26)       & 0.17 (0.16, 0.18)        & 0.076 (0.058, 0.09)       \\
\bottomrule
\end{tabular}
}
\caption{\label{tab:params} MAP estimates and 95\% credible intervals on parameters estimated using the branched model.}
\end{table}




\begin{table}[htbp]
\centering
\resizebox{0.9\textwidth}{!}{  
\begin{tabular}{llll}
Population & Mouse age &  \multicolumn{2}{l}{Estimate of Source (MAP and 95\% CI)}  \\
	& 		& Donor                & Host                \\
4cm 	& Young CHIM 	& 750 (660, 860)       & 350 (300, 410)      \\
4cm 	& Old CHIM   	& 1500 (1300, 1700)    & 640 (530, 780)      \\
4em 	& Young CHIM 	& 4600 (4000, 5300)    & 4200 (3500, 5000)   \\
4em 	& Old CHIM   	& 12000 (10000, 14000) & 10000 (8200, 12000)
\end{tabular}
}
\caption{\label{tab:sources} MAP estimates and 95\% credible intervals on Source parameters estimated using the chimerism model.}
\end{table}
